<Window x:Class="ALE1_2211082_ThomasVanIersel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE1_2211082_ThomasVanIersel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnExecute" Content="Execute&#xD;&#xA;" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExecute_Click"/>
        <TextBox x:Name="tbPrefix" HorizontalAlignment="Left" Height="23" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="=( &gt;(A,B), |( ~(A) ,B) )"/>
        <TextBox x:Name="tbInfix" HorizontalAlignment="Left" Height="23" Margin="71,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.557,0.673"/>
        <TextBox x:Name="tbVariables" HorizontalAlignment="Left" Height="23" Margin="71,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Infix:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-3.829"/>
        <Label Content="Variables:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Formula (as prefix):" HorizontalAlignment="Left" Margin="62,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
